# Armazenar credenciais sensíveis
EMAIL_REMETENTE=email@gmail.com # Email de quem vai enviar
SENHA=senha # Senha gerada no Gmail (Para contas Gmail, ative a autenticação de dois fatores e crie uma senha de aplicativo)
EMAIL_DESTINATARIOS=email@gmail.com # Email de quem vai receber (caso for mais de um email colocar:,email@gmail.com)

# Após colocar suas credencias caso for colocar no GitHub: colocar o .env no .gitignore para que suas credencias não sejam colocadas no repositório.